
# https://raymii.org/s/tutorials/HTTP_Strict_Transport_Security_for_Apache_NGINX_and_Lighttpd.html
# you also might want to adjust the max-age, where setting a year here
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
