
# that´s the old fashioned way, activate ssl here if you still want, but the prefered way 
# is in side the server block e.g. "listen 443 ssl" 
#ssl on;
ssl_certificate_key /etc/ssl/cert/<>.pem;
ssl_certificate /etc/ssl/cert/<ca-bundle>.pem;

# https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html recommended
#ssl_ciphers 'AES128+EECDH:AES128+EDH';
# https://www.digicert.com/ssl-support/ssl-enabling-perfect-forward-secrecy.htm Configure without RC4
#ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH+aRSA+RC4:EECDH:EDH+aRSA:RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!CAMELLIA;
# https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html with most backwards compatibility
ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

# See: http://forum.nginx.org/read.php?2,152294,152401#msg-152401
ssl_session_cache shared:SSL:10m;

ssl_stapling on;
ssl_stapling_verify on;
resolver 8.8.4.4 8.8.8.8 valid=300s;
resolver_timeout 10s;

# Diffie Hellman Ephemeral Parameters
ssl_prefer_server_ciphers on;
ssl_dhparam /etc/ssl/private/dh4096.pem;
