# inspired by raymii` article about strong security on nginx 
# https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
# and the definitions provided here https://wiki.mozilla.org/Security/Server_Side_TLS

# only ssl config, to get A+ Rating on https://www.ssllabs.com/ssltest/ use strong.conf with hsts
# or add add_strenght.conf to your server definitions

include secrecy/directive-only/ssl.conf;
