# inspired by raymii` article about strong security on nginx 
# https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
# and the definitions provided here https://wiki.mozilla.org/Security/Server_Side_TLS

# strong ssl config, including hsts and xframe options

include secrecy/directive-only/ssl.conf;
include secrecy/directive-only/hsts.conf;
include secrecy/directive-only/xframe_same_origin.conf;
